<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			header{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100vh;
				background: #5d3800;
			}
			.face{
				position: relative;
				width: 300px;
				height: 300px;
				background: yellow;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.face::before{
               content: '';
               position: absolute;
               top: 170px;
               width: 150px;
               height: 70px;
               background: #b57700;
               border-bottom-left-radius: 80px;
               border-bottom-right-radius: 80px;
               transition: 0.5s ;
			}
		.face:hover::before{
               top: 210px;
               width: 150px;
               height: 20px;
               background: #b57700;
               border-bottom-left-radius: 0px;
               border-bottom-right-radius: 0px;
               transition: 0.5s ;
		}
		.eyes{
			position: relative;
			top: -50px;
			display: flex;
		}
		.eyes .eye{
			position: relative;
			width: 80px;
			height: 80px;
			display: block;
			margin: 0 15px;
			border-radius: 50%;
			background: white;
		}
		.eyes .eye::before{
			content: '';
			position: absolute;
			top : 50%;
			left:25px;
			transform: translate(-50%,-50%);
			width: 40px;
			height:40px;
			background: black;
			border-radius: 50%;
		}
		</style>
	</head>
	<body>
		<header>
			<div class="face">
				<div class="eyes">
					<div class="eye"></div>
					<div class="eye"></div>
				</div>
			</div>
		</header>
		<script type="text/javascript">
			document.querySelector('body').addEventListener('mousemove', eyeball);
			function eyeball(){
				var eye = document.querySelectorAll('.eye');
				eye.forEach(function(eye){
					let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2);
					let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2);
					let radian = Math.atan2(event.pageX - x, event.pageY - y);
					let rot = (radian * (180 / Math.PI ) * -1) + 270;
					eye.style.transform = "rotate("+ rot + "deg)";
				})
			 }
		</script>
	</body>
</html>